# Modify your openHABian settings
# Handle with care, only touch if you need to!!

hostname=openHABianPi
username=openhabian
userpw=openhabian

# Language and time. Be sure to set these to valid values
timeserver=0.pool.ntp.org
locales="en_US.UTF-8 de_DE.UTF-8"
system_default_locale="en_US.UTF-8"
#timezone=Europe/Berlin

# Wifi settings. An ethernet connection is recommended
# Requirement: RPi3, RPi0W, PineA64 or a supported external Wi-Fi dongle
# Uncomment and fill in your SSID and password
#wifi_ssid="My Wi-Fi SSID"
#wifi_psk="password123"

# vim: filetype=sh
