# Modify your openHABian settings
# Handle with care, only touch if you need to!!

hostname=openHABianPine64
userpw=ubuntu

# Do not change these lines
username=openhabian

# Language and time
timeserver=0.pool.ntp.org
timezone=Europe/Berlin
locales="en_US.UTF-8 de_DE.UTF-8"
system_default_locale="en_US.UTF-8"

# vim: filetype=sh
