#################################
# openHABian NGINX Confiuration #
#################################

## Redirection
#server {                                                               #_REDIR_#
#   listen                          80;                                 #_REDIR_#
#   server_name                     DOMAINNAME;                         #_REDIR_#
#   return 301                      https://$server_name$request_uri;   #_REDIR_#
#}                                                                      #_REDIR_#

## Reverse Proxy to openHAB
server {
    listen                          80;                                                                 #_HTTP_#
#   listen                          443 ssl;                                                            #_HTTPS_#
    server_name                     DOMAINNAME;
#   add_header                      Strict-Transport-Security "max-age=31536000; includeSubDomains";    #_HTTPS_#

    # Cross-Origin Resource Sharing.
    # add_header 'Access-Control-Allow-Origin' 'http://localhost:8080/rest';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    
## Secure Certificate Locations
#   ssl_certificate                 CERTPATH;   #_CERT_#
#   ssl_certificate_key             KEYPATH;    #_CERT_#

    location / {
        proxy_pass                              http://localhost:8080/;
#        proxy_buffering                         off;  # openHAB supports non-buffering specifically for SSEs now
        proxy_set_header Host                   $http_host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;

## Password Protection
#       auth_basic                              "Username and Password Required";   #_AUTH_#
#       auth_basic_user_file                    /etc/nginx/.htpasswd;               #_AUTH_#
    }

## Let's Encrypt webroot location
#   location /.well-known/acme-challenge/ {                             #_WEBROOT_#
#       root                                    /var/www/DOMAINNAME;    #_WEBROOT_#
#   }                                                                   #_WEBROOT_#
}

# vim: filetype=conf
