[tellstick-conf]
  comment=Tellstick core device configuration
  path=/opt/tellstick
  browseable=Yes
  writeable=Yes
  only guest=no
  public=no
  create mask=0777
  directory mask=0777
  follow symlinks = yes
  wide links = yes
